<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>encriptador|desencriptador</title>
    <!-- google font -->
    <style>

        body {
            background-color: white;
        }

        .container {
  background-color: blue;
  flex-wrap: wrap;
  width: 650px;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 30px 30px 30px;
  border-radius: 6px;
  box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}
        
        img {
            height: auto;
            margin: 30px;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding-left: 30px;
            font-size: 4rem;
            letter-spacing: -2px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding-left: 30px;
            font-weight: 700;
            font-size: 2rem;
            letter-spacing: -2px;
        }

        input[type=text], select {
            height: 100px;
            width: 50%;
            padding: 10px 10px;
            margin: px 0;
            display: inline-block;
            border: none;
            border-top: 4px solid black;
            box-sizing: border-box;
            /* background-color: rgb(247, 247, 247); */
            /* tipografía? */
        }

        /* textarea{
            width: 50%;
            padding: 10px 10px;
            margin: px 0;
            display: inline-block;
            border: none;
            border-top: 4px solid black;
            box-sizing: border-box;
            background-color: white
            
        } */

        button {
            background:none;
            font-family: sans-serif;
            font-weight: 700;
            border:none;
            padding: 3px;
            margin: 3px;
            /* border-radius: 10px;             */
        }

        button:hover{
       background-color: #E74036;
       /* japan red */
       padding: 3px;
       margin: 3px;
}

        footer {
            font-family: monospace;
            text-align: center;
            position:absolute;
            bottom: 0;
            width: 100%;
            height: 40px;   /* Height of the footer */
            /* background:#6cf; */
        }

        
    </style>
    
</head>
<body>

<!-- logo alura esquina izquierda superior margin=30px; -->

<img src="https://i.ibb.co/fGgYmyx/logo-alura-ngo-1x.png" alt="logo-alura-ngo-1x" border="0">

<!-- h1 "encriptador / desencriptador" arial bold minimalista. -->
<div class="contenedor">
    <h1>encriptador /<br>desencriptador</h1>
    <h2>IN</h2>
    <input type="text" id="in" name="in" required
        minlength="" maxlength="" size="100">
        <!-- <textarea>Escribe</textarea> -->
        <br>
        <button>encriptar</button><button>desencriptar</button><button>reset</button>
        <h2>OUT</h2>
    <input type="text" id="out" name="out" required
        minlength="" maxlength="" size="100">
        <!-- <textarea>Resultado</textarea> -->
        <br>
        <button>copiar</button><button>reset</button>        
</div>
       
<footer>lección alura oracle ONE / dev: roberto raúl gutiérrez olivas / 2022 -</footer>
</body>
</html>